<!DOCTYPE html>
<html lang="en">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
        <title>Thuongne!!</title>
        <meta charset="utf-8">
        <style>
            {
                box-sizing: border-box;
            }
            body {
                margin: 0 auto;
                font-family: arial;
            }
            .header {
                background-color: #90EE90;
                color: #006400;
                padding: 15px;
                text-align: center;
            }
            .topnav {
                overflow: hidden;
                background-color: #006400 ;
            }
            .topnav a {
                float: left;
                display: block;
                color: #F0F8FF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ADFF2F;
                color: white;
                font-weight: bold;
            }
            body {
                background-image: url("https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.15752-9/151948865_267624574733940_6955188922803471773_n.png?_nc_cat=108&ccb=3&_nc_sid=ae9488&_nc_ohc=jAf2V9ixXGIAX9NHjZd&_nc_ht=scontent.fsgn8-1.fna&oh=2d625018d5993785143ede139b4ce812&oe=605502B7");
                background-size: 1413px 840px;
            }
            #content {
                width: 960px;
                margin 0px auto;
            }
            .text-center {
                text-align: center;
            }
            #hi {
                font-style: italic;
                font-weight: bolder;
                color: rgb(116, 172, 6);
            }
            #thongtincanhan {
                color: limegreen;
            }
            .thongtin {
                color: white;
            }
            #fullname {
                color: white;
            }
            .footer {
                background-color: #90EE90;
                color: #006400;
                padding: 80px;
                text-align: left;
            }
            </style>
            </head>
            <body>
                <div class="header">
                    <h1>END GAME</h1>
                    </div>
                    <div class="topnav">
                        <a href="https://ngoctran1904.github.io/groupEG/">Home</a>
                        <a href="https://ngoctran1904.github.io/trannguyen/">Ngọc Trân</a>
                        <a href="https://ngoctran1904.github.io/thuongluu/">Cẩm Thương</a>
                        <a href="file:///D:/test-side/Thinh.html#">Đức Thịnh</a>
                    </div>
                    <div id="content">
                        <div class="text-center">
                            <div id="hi">
                            <h1>HI, I'M THUONG</h1>
                            </div>
                            <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.15752-9/150233850_360170805174289_3725024838654688020_n.jpg?_nc_cat=103&ccb=3&_nc_sid=ae9488&_nc_ohc=92VFvancoZIAX9bKvmO&_nc_ht=scontent-hkg4-1.xx&oh=8e52d9326dc78e76ea20eb297a0073bd&oe=605572C4" alt="Thương" width="470" height="380">
                            <div id="fullname">
                            <h1>Phan Lưu Cẩm Thương</h1>
                            </div>
                            <div id="thongtincanhan" >
                            <h2>Thông tin cá nhân</h2>
                            </div>
                            <div class="thongtin">
                            <h4>MHS: 190827</h4>
                            <h4>Ngày sinh: 15/02/2004</h4>
                            <h4>VK26 - THPT Chuyên Hoàng Lê Kha</h4>
                            <h4>&#9993: cutiepie15022004@gmail.com</h4>
                            <h4>&#9742: 0382810405</h4>
                            </div>
                            </div>
                            </div>
                            <div class="footer">
                                <h3> THÀNH VIÊN |  GMAIL &#9993</h3>
                                <p>   Trân      |  ngoctranthcs1904@gmail.com   </p>
                                <p>  Thương     |  cutiepie15022004@gmail.com   </p>
                                <p>   Thịnh     |  thinhopop1@gmail.com         </p>
                            <hr>
                            <p>Đây là bài tập của thành viên HLK-TECH club</p>
                            <p>Copyright &#169 2021 Group</p>
                            </div>
                            <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">

        <p style="font-size: x-large;">
          Contact me via
        </p>
        <ul class="list-unstyled mb-0">

          <li>
              <i class="fab fa-facebook">
               <a href="https://www.facebook.com/PINCREEK" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Facebook</a>
              </i>
          </li>
          <li>
            <i class="fab fa-instagram">
              <a href="https://www.instagram.com/naomi_flamin/?hl=vi" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Instagram</a>
             </i>
          </li>
          <li>
            <i class="far fa-envelope", 50px>
              cutiepie15022004@gmail.com
             </i>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
